<!DOCTYPE html>

<html>
<style> 
a
{
	position:absolute;
	right:0px;
	}

form
{
	position:absolute;
	right:450px;
	top:100px;
}

.bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -5000;
}
a:link {
	color: #1C8DF3;
	text-decoration:none;
}
a:visited {
	color: #1C8DF3;
	text-decoration:none;
}

a:hover {
	color: #1C8DF3;
	text-decoration:none;
}

input, textarea {   
    padding: 9px;  
    border: solid 1px #E5E5E5;  
    outline: 0;  
    font: normal 13px/100% Verdana, Tahoma, sans-serif;  
    width: 200px;  
    background: #FFFFFF;
 background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF));  
    background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px);  
    box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;  
    -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;  
    -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;  	
    }  
  
textarea {   
    width: 400px;  
    max-width: 400px;  
    height: 150px;  
    line-height: 150%;  
    }  
  
input:hover, textarea:hover,  
input:focus, textarea:focus {   
    border-color: #C9C9C9;   
	-webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 8px; 
    }  
  
.form label {   
    margin-left: 10px;   
    color: #999999;   
    }  
  
.submit input {  
    width: auto;  
    padding: 9px 15px;  
    background: #1C8DF3;  
    border: 0;  
    font-size: 14px;  
    color: #FFFFFF;  
	-moz-border-radius: 5px;  
    -webkit-border-radius: 5px;
    }  
	
	
</style>

	
<body>

<form>

	<p class="email">
		<input type="text" name="email" id="email" placeholder="Email"/>
		<!--<label for="email" style="color:white;">E-mail</label>-->
		</p>
		
		
	<p class="password">
		<input type="password" name="password" id="password" placeholder="Password"/>
		<!--<label for="email" style="color:white;">Password</label>-->
		</p>
		
	<p class="submit">  
        <input type="submit" value="Sign-in" />  
		<a href=""><font size="2">Forgot your password?</font></a>
    </p> 

</form>	

<a href="Blog.html" style="bottom:0px;width:40%;"> <font size="3" face="veneer"><b>Blog</b></font></a>
<a href="Team.html" style="bottom:0px;width:20%;"> <font size="3" face="veneer"><b>Team</b></font></a>
<a href="About.html" style="bottom:0px;width:27%;"> <font size="3" face="veneer"><b>About us</b></font></a>
<a href="Contact.html" style="bottom:0px;width:34%;"> <font size="3" face="veneer"><b>Contact us</b></font></a>



<div align="center"><img src="background.jpg" class="bg"></div>

</body>
</html>
